{
  "compilerOptions": {
    "types": ["@types/jest", "@testing-library/jest-dom"],
    "jsx": "react",
    "module": "commonjs",
    "target": "es5",
    "lib": ["dom", "es2017"],
    "allowJs": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
